export const FETCH_STARTED = 'FETCH_STARTED';
export const FETCH_SUCCESS = 'FETCH_SUCCESS';
export const FETCH_ERROR = 'FETCH_ERROR';
export const SETTINGS_PUSH_START = 'SETTINGS_PUSH_START';
export const SETTINGS_PUSH_SUCCESS = 'SETTINGS_PUSH_SUCCESS';
export const SETTINGS_PUSH_ERROR = 'SETTINGS_PUSH_ERROR';
export const LOGIN_START = 'LOGIN_START';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const SET_SENSOR_DATA = 'SET_SENSOR_DATA';
export const SET_SETTINGS_DATA = 'SET_SETTINGS_DATA';




